{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.0",
    "@kubernetes/client-node": "^0.21.0",
    "@openapi-contrib/openapi-schema-to-json-schema": "^5.1.0",
    "lodash": "^4.17.21"
  }
}
